<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Green Creative</title>
<style>
body{
    box-sizing: border-box;
    background-color: #344e41;
}
#box{
    border: 10px solid;
    border-radius: 20px;
    border-color: #0a0f0d;
    margin: 40px 80px;
    background-color: #3a5a40;
}
#paragraph{
    border: 0px solid;
    border-radius: 10px;
    padding: 10px;
    margin: 20px 20px;
    background: #588157;
    background: linear-gradient(0deg, #3a5a40 0%, #588157 35%, #a3b18a 100%);
}
#paragraph2{
    border: 0px solid;
    border-radius: 10px;
    padding: 10px;
    margin: 20px 20px;
    background: #588157;
    background: linear-gradient(0deg, #3a5a40 0%, #588157 35%, #a3b18a 100%);
}
#paragraph3{
    border: 0px solid;
    border-radius: 10px;
    padding: 10px;
    margin: 20px 20px;
    background: #588157;
    background: linear-gradient(0deg, #3a5a40 0%, #588157 35%, #a3b18a 100%);
}
#top{
    background-color: #a3b18a;
    display: block;
    padding: 30px;
}
#heading{
    background-color: #588157;
    text-align: center;
}
a:link, a:visited{
    color: #dad7cd;
    padding: 14px 40px;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active{
    color: #344e41;
}
</style>
    </head>
    <body>
        <div id=box>
        <div id="top">
            <h1><b>Green Creative</b></h1>
        <h3 style="color: #344e41;">Inspired by Creative Commons, liscensed under Creative Commons.</h3>
        </div>
        <div id="heading">
            <a href="">home</a>
            <a href="">about</a>
            <a href="">portfolio</a>
            <a href="">prices</a>
            <a href="">products</a>
            <a href="">faq</a>
        </div>
        <div id="paragraph">
            <h3 style="text-indent: 30px;">Template Usage</h3>
            <p>
            You may use this template on any site, anywhere, for free just please leave the link back to me in the footer. This template validates XHTML Strict 1.0, CSS Validates as well; enjoy :)
            </p>
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.
            </p>
                    </div>
            <div id="paragraph2">
                <h3 style="text-indent: 30px;">Another Title Goes Here!</h3>
                <p>
                This particular template goes not have a naviagation panel; it was intended for simple sites. I am also making a version of this template with navigation, check out BryantSmith.com to get it.
                </p>
                    </div>
                    <div id="paragraph3">
                        <h3 style="text-indent: 30px;">Yet Another?</h3>
                        <p>
                        Each title is an H1 tag, so choose them carefully :)
                        </p>
                                            </div>
        </div>
    </body>
</html>
