<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
<style>
body{
    height: 5000px;
}
.relative{
    position: relative;
    top: 50px;
    left: -50px;
}
    .absolute{
        position: absolute;
        top: 50px;
        right: 0;
    }
    .fixed{
        position: fixed;
        top: 50px;
        left: 50px;
    }
    .sticky{
        position: sticky;
        left: 500px;
        top: 0;
    }
    .box1{
        position: absolute;
        top: 0;
        left: 500px;
        background-color: red;
        z-index: 1;
    }
    .box2{
        position: absolute;
        top: 0;
        left: 550px;
        background-color: blue;
    }
</style>
    </head>
    <body>
    <div class="static">Static</div>
    <div class="relative">Relative</div>
    <div class="absolute">Absolute</div>
    <div class="fixed">Fixed</div>
    <div class="sticky">Sticky</div>

    <div class="box1"></div>
    <div class="box2"></div>
        
    </body>
</html>
