<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
a{
    text-decoration: none;
    color: #5f6368;
}
hr{
    color: #5f6368;
    position: relative;
}

*{
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
}

header,footer{
    display: flex;
    flex-direction: column;
}

header{
    margin: 30px 20px;
    display: flex;
    flex-direction: column;
    height: 50px;
}
img{
    align-self: center;
    height: 30px;
    width: 92px;
}
input{
    display: flex;
    border: 0px solid;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px;
    flex: 1;
    padding: 5px 4px 0px 14px;
    margin: 0px 20% 0px 40px;
    max-width: 1400px;
    height: 40px;
}
.searchfield{
    display: flex;
    flex-direction: row;
}
textarea:focus, input:focus{
    outline: none;
}
#rightinputicons{
    padding: 6px 10px;
    align-self: center;
    color: #5f6368;
}
#category{
    display: flex;
    flex-direction: row;
    margin: 10px 0 0 130px;
    padding: 10px 10px 0 0;
    gap: 15px;
}
#caticon{
    float: left;
    bottom: 0.8px;
    color: #5f6368;
    font-size: 1.1em;
}

main{
    display: flex;
    justify-content: ;
    flex: 1;
}

</style>
    </head>
    <body>
        <header>
            <div class="searchfield">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png">
            <input type="text" placeholder="">
            <span id="rightinputicons" class="material-symbols-outlined">settings</span>
            <span id="rightinputicons" class="material-symbols-outlined">apps</span>
            <span id="rightinputicons" class="material-symbols-outlined">account_circle</span>
            </div>

            <div id="category">
                <span><span id="caticon" class="material-symbols-outlined">search</span><a href="">All</a></span>
                <span><span id="caticon" class="material-symbols-outlined">image</span><a href="">Images</a></span>
                <span><span id="caticon" class="material-symbols-outlined">article</span> <a href="">News</a></span>
                <span><span id="caticon" class="material-symbols-outlined">slideshow</span><a href="">Videos</a></span>
                <span><span id="caticon" class="material-symbols-outlined">book</span><a href="">Books</a></span>
                <span><span id="caticon" class="material-symbols-outlined">more_vert</span><a href="">More</a></span>
                            </div>

        </header>
        <br><hr>

        <main>

        </main>

        <footer>
        </footer>
        
    </body>
</html>
