<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>

*{
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

body{
    display: flex;
    flex-direction: column;
}

header,footer{
    display: flex;
}

header{
    margin: 25px 20px 40px 20px;
    display: flex;
    flex-direction: row;
    height: 50px;
    padding: 6px;
    align-items: baseline;
}
.topitem1{
    display: flex;
    margin-left: 15px;
    display: inline-block;
    padding: 5px;
    margin: 0 5px;
    color: #202124;
}
.topitems{
    display: flex;
    justify-content: right;
    width: 100%;
}
#toprightitem1{
    color: #202124;
    padding-right: 10px;
}
#toprightitem2{
    color: #202124;
}
#withintopitems{
    display: flex;
    font-size: 14px;
    color: #202124;
}
#topicons{
    color: #202124;
    padding-left: 15px;
    bottom: 1px;
}


main{
    display: flex;
    flex-direction:column;
    align-self: center;
    align-items: center;
}
#googleimage{
    width: 272px;
    height: 92px;
    margin: 0 0 25px 0;
}


.inputcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
#inputfield{
    display: flex;
    flex-direction: row;
    height: 45px;
    width: 90vh;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    margin: auto;
    margin-bottom: 20px;
}

#inputfield:hover{
    box-shadow: 0px 0px 5px 0px;
}
textarea:focus, input:focus{
    outline: none;
}
#searchcontainer{
    display: flex;
    flex: 1;
    padding: 6px 8px 6px 14px;
}
#searchicon{
    display: flex;
    align-items: center;
    padding-right: 13px;
    color: #9aa0a6;
}
#searchicon2{
    margin: auto;
    display: block;
}
#searchiconicon{
    margin-top: 3px;
    color: #9aa0a6;
}
input{
    border: hidden;
    outline: none;
    border: none;
    background-color: transparent;
    color: rgba(0, 0, 0, .87);
    flex: 100%;
}
.rightsearchiconscontainer{
    display: flex;
    flex-direction: row;
    flex: 1;
}
.righticon1{
    padding-right: 10px;
}
#righticon11{
    margin-top: 3px;
    color: #9aa0a6;
}
.righticon2{
    padding-right: 10px;
}
#righticon22{
    margin-top: 3px;
    color: #9aa0a6;
}


.buttons{
    display: flex;
    flex-direction: row;
    align-content: center;
}
.button1 a{
    display: flex;
    align-content: center;
    text-align: center;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    color: #3c4043;
    border-radius: 4px;
    height: 36px;
    margin-right: 10px;
    padding: 0 16px;
}
.button2 a{
    display: flex;
    align-content: center;
    text-align: center;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    color: #3c4043;
    border-radius: 4px;
    height: 36px;
    padding: 0 16px;
}
#bottombuttontext{
    color: #3c4043;
    padding-top: 7px;
}

#bottombuttons:hover a{
    box-shadow: 0 0 5px 0;
    text-decoration: none;
    border-radius: 4px;
}

.prebottomspace{
    display: flex;
    flex-direction: column;
}
.bottomspan{
    color: #4d5156;
    padding-top: 15px;
    font-size: 14px;
}


footer{
    display: flex;
    height: 100%;
    flex-direction: column;
}
.bottomarea{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    height: 100px;
    margin-top: auto;
    background-color: #f2f2f2;
}
#canada{
    padding: 15px 30px;
    color: #70757a;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
}
.belowcanada{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.belowcanadaspace{
    padding: 0 20px;
}
.abh{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#abhtext{
    color: #70757a;
    font-size: 15px;
}
#abhtext{
    display: block;
    padding: 15px;
    white-space: nowrap;
}


.pts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


</style>
    </head>
    <body>

        <header>
            <a class="topitem1" href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header">About</a>
            <a class="topitem1" href="https://store.google.com/CA?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA">Store</a>
            <div class="topitems">
                <div id="withintopitems">
                        <div id="rightitems">
                            <a href="" id="toprightitem1">Gmail</a>
                            <a href="" id="toprightitem2">Images</a>
                        </div>
                    <a href=""><span id="topicons" class="material-symbols-outlined">apps</span></a>
                    <a href=""><span id="topicons" class="material-symbols-outlined">account_circle</span></a>
                </div>

            </div>
            </header>

        <main>
            <a href=""><img id="googleimage" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>

            <div class="inputcontainer">
            <div id="inputfield">
                <div id="searchcontainer">
                    <div id="searchicon">
                        <div id="searchicon2">
                            <a href=""><span id="searchiconicon" class="material-symbols-outlined">search</span></a>
                        </div>
                    </div>
                    <input type="text" placeholder="">

                    <div>
                                    </div>
                    <div class="rightsearchiconscontainer">
                        <div class="righticon1">
                            <a href=""><span id="righticon11" class="material-symbols-outlined">mic</span></a>
                        </div>

                        <div class="righticon2">
                            <a href=""><span id="righticon22" class="material-symbols-outlined">photo_camera</span></a>
                        </div>
                    </div>


                </div>
            </div>
            </div>

            <div class="buttons">
            <div id="bottombuttons" class="button1">
                <a href="" id="bottombuttontext">Google Search</a>
            </div>
            <div id="bottombuttons" class="button2">
                <a href="" id="bottombuttontext">I'm Feeling Lucky</a>
            </div>
            </div>

            <div class="prebottomspace">
                <div class="bottomspan">
                <span>Google offered in: <a href="">Français</a></span>
                </div>
            </div>
                 
           </main>

        <footer>
            <div class="bottomarea">
                <div id="canada">Canada</div>
                
                <div class="belowcanada belowcanadaspace">
                    <div class="abh">
                        <a id="abhtext" href="">Advertising</a>
                        <a id="abhtext" href="">Business</a>
                        <a id="abhtext" href="">How Search works</a>
                    </div>

                    <div class="pts">
                        <a id="abhtext" href="">Privacy</a>
                        <a id="abhtext" href="">Terms</a>
                        <a id="abhtext" href="">Settings</a>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
</html>
