<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
<style>
.grid_container{
    display: inline-grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;

}
.item{
    border: 1px solid #f7f7f7;
    background-color: #f7f7f7;
    width: 204px;
    height: 400px;
}
img{
    height: 50%;
    width: 100%;
}
.whitebox{
    height: 195px;
    width: 200px;
    background-color: white;
    padding: 0 0 3px 4px;
    border-bottom: 1px solid #f7f7f7;
}
b{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 10px 5px 0 5px;
}

</style>
    </head>
    <body>
        <div class="grid_container">
            <div class="item"> <img src="../images/image_info/shampoo.png">
                <div class="whitebox"> <b>Shampoo Bottle</b> </div>
            </div>

            <div class="item"> <img src="../images/image_info/milk.png">
                <div class="whitebox"> <b>Milk</b> </div>
            </div>
            
            <div class="item"> <img src="../images/image_info/brush.png"> 
                <div class="whitebox"> <b>Brush</b> </div>           
            </div>
            
            <div class="item"> <img src="../images/image_info/sprite.png"> 
                <div class="whitebox"> <b>Sprite</b> </div>
            </div>
            
            <div class="item"> <img src="../images/image_info/perfume.png"> 
                <div class="whitebox"> <b>Perfume</b> </div>
            </div>
        </div>

    </body>
</html>
