<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Styling Tables</title>
        <script src="https://kit.fontawesome.com/4ae1368b1e.js" crossorigin="anonymous"></script>
<style>
body{
    background-color: #f1f1f1;
}
a{
    text-decoration: none;
}
.page_top a{
    position: relative;
    padding: 15px;
    font-size: 17px;
    color: #04AA6D;

}
.navs{
    position: sticky;
    top: 0;
    z-index: 1;
}
.topnav{
    font-size: 17px;
    background-color: #282A35;
    color: #f1f1f1;
    letter-spacing: 1px;
    padding: 25px;
    overflow-y: hidden;
}
#right_topnav a{
    color: #f1f1f1;
    padding: 15px;
}

.leftnav{
    display: block;
    position: absolute;
    overflow-y: scroll;
    background-color: lightgray;
    width: 150px;
    padding: 20px;
    height: 100vh;
}
#index a{
    color: black;
    display: block;
}
#indexcolor a:hover{
    background-color: lightgray;
}
.body_tables{
    border: none;
    margin-left: 220px;
}
#table1{
    border-spacing: 0;
    display: table;
    box-sizing: inherit;
    border: 0.5px solid #ccc;
    border-collapse: collapse;
}
</style>
    </head>
    <body>
        <div class="page_top">
            <a href="https://www.w3schools.com/" target="_blank" style="font-size: 42px;">
                <i class="fa-brands fa-wirsindhandwerk"></i>
                            </a>
                            <a href="">Tutorials</a>
                            <a href="">References</a>
                            <a href="">Exercices</a>
                            <a href="">Sign Up</a>
        </div>
        <div class="navs">
        <div class="topnav">
            <div id="right_topnav">
            <i class="fa-solid fa-house"></i>
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">JAVASCRIPT</a>
            <a href="">SQL</a>
            <a href="">JAVA</a>
            <a href="">PYTHON</a>
            <a href="">PHP</a>
            <a href="">BOOTSTRAP</a>
            <a href="">HOW TO</a>
            <a href="">W3.CSS</a>
            <a href="">C</a>
                <i class="fa-solid fa-circle-half-stroke"></i>
                <i class="fa-solid fa-earth-europe"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                    </div>
        <div class="leftnav">
            <h2>CSS Tutorial</h2>
            <div id="index">
                <a href="">CSS HOME</a>
                <a href="">CSS HOME</a>
                <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a>
            <a href="">CSS HOME</a> 
            </div>
                    </div>
                    </div>
        <div class="body_tables">
            <h1>CSS Tables</h1>
            <hr>
            <p>The look of an HTML table can be greatly improved with CSS:</p>
            <div id="table1">
            <table>
                <tr style="background-color: #04AA6D;">
                    <td style="color: #f1f1f1;">Company</td>
                    <td style="color: #f1f1f1;">Contact</td>
                    <td style="color: #f1f1f1;">Country</td>
                                    </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                                    </tr>
                                    <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
            </table>
            </div>
                    </div>
    </body>
</html>
